package it.polimi.ingsw.NETWORK.MESSAGES;

public enum ClientAction {
    STAI_FERMO,
    SEND_NICKNAME,
    SEND_GAMEMODE,
    SEND_NUM_PLAYERS,
    PING,
    PLAY_ACTION,
    PLAY_MOVE_MOTHERNATURE,
    PLAY_CHARACTERCARD,
    PLAY_CARD,
    PLAY_MOVE_STUDENT_IN_DININGROOM,
    PLAY_MOVE_STUDENT_IN_ISLAND,
    PLAY_TAKE_CLOUD,
    END_GAME;


}
