<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.NETWORK.CLIENT.LoginController">
   <children>
      <Label fx:id="WAIT" layoutX="111.0" layoutY="143.0" prefHeight="17.0" prefWidth="378.0" text="PLEASE WAIT WHILE OTHER PLAYERS ARE TRYING TO CONNECT" textFill="#070211">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
